# Homedelivery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cheipesh/homedelivery/com/: ApplicationTest.java
app/src/androidTest/java/myahkota/homedelivery/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheipesh/homedelivery/com/: App.java
app/src/main/java/cheipesh/homedelivery/com/adapters/: CategoryAdapter.java  CityAdapter.java  ExtendBaseAdapter.java  FoodAdapter.java  MenuAdapter.java  RestaurantAdapter.java
app/src/main/java/cheipesh/homedelivery/com/base/: BaseFragment.java  Constants.java  MagicTextView.java  MainActivity.java  ParcelableParseObject.java  SquareView.java
app/src/main/java/cheipesh/homedelivery/com/fragments/: CategoryFragment.java  CityFragment.java  FoodFragment.java  LoadDataError.java  LoadingDialog.java  OptionActivity.java  OptionDialog.java  RestaurantFragment.java  SplashDialog.java
app/src/main/java/cheipesh/homedelivery/com/util/: SharedPrefManager.java
app/src/main/java/myahkota/homedelivery/com/: App.java  SplashDialog.java
app/src/main/java/myahkota/homedelivery/com/adapters/: CategoryAdapter.java  CityAdapter.java  ExtendBaseAdapter.java  MenuAdapter.java  PlaceAdapter.java  RestaurantAdapter.java
app/src/main/java/myahkota/homedelivery/com/base/: BaseFragment.java  Const.java  Constants.java  MagicTextView.java  MainActivity.java  ObservableWebView.java  OnSwipeTouchListener.java  ParcelableParseObject.java  SquareView.java
app/src/main/java/myahkota/homedelivery/com/data/: Const.java  DataProvider.java  ParcelableDTO.java  SharedPrefManager.java
app/src/main/java/myahkota/homedelivery/com/fragments/: CategoryFragment.java  CityFragment.java  LoadDataError.java  LoadingDialog.java  OptionActivity.java  OptionDialog.java  RestaurantFragment.java  SplashDialog.java
app/src/main/java/myahkota/homedelivery/com/present/: BaseGridFragment.java  BounceInterpolator.java  MainActivity.java  MenuAdapter.java  MenuController.java  OptionDialog.java  SplashScreen.java
app/src/main/java/myahkota/homedelivery/com/present/adapters/: CategoryAdapter.java  CityAdapter.java  MenuAdapter.java  PlaceAdapter.java
app/src/main/java/myahkota/homedelivery/com/present/base/: BaseActivity.java  BaseFragment.java  BaseGridFragment.java  ExtendBaseAdapter.java
app/src/main/java/myahkota/homedelivery/com/present/categ/: CategoryAdapter.java  CategoryFragment.java
app/src/main/java/myahkota/homedelivery/com/present/city/: CityAdapter.java  CityFragment.java
app/src/main/java/myahkota/homedelivery/com/present/fragments/: CategoryFragment.java  CityFragment.java  OldCategoryFragment.java  OldCityFragment.java  OldRestaurantFragment.java  RestaurantFragment.java
app/src/main/java/myahkota/homedelivery/com/present/main/: MainActivity.java  MenuAdapter.java  Root.java
app/src/main/java/myahkota/homedelivery/com/present/order/: OrderFragment.java
app/src/main/java/myahkota/homedelivery/com/util/: SharedPrefManager.java  SlideAnimation.java
app/src/main/res/animator/: start.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_back.xml  bg_corner_bottom.xml  bg_corner_up.xml  bg_grey_btn.xml  bg_hamb.xml  bg_search.xml  bg_white_btn.xml  tab_menu_selector.xml
app/src/main/res/layout/: app_toolbar.xml  dialog_loading.xml  dialog_option.xml  dialog_option_.xml  dialog_option_alternative.xml  drawer_menu.xml  expand_detail_info.xml  fragment_order.xml  fragment_search_place.xml  fragment_select_category.xml  fragment_select_city.xml  fragment_select_place.xml  grid_foother.xml  grid_layout.xml  header_expand.xml  item_city.xml  item_food_bord.xml  item_menu.xml  item_venue.xml  main_activity.xml  option_dialog.xml  splash.xml  splash_fragment.xml  toolbar_drawer.xml  toolbar_navigate.xml  toolbar_search.xml  toolbar_searching.xml  toolbar_title.xml  web_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cheipesh/homedelivery/com/: ExampleUnitTest.java
app/src/test/java/myahkota/homedelivery/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
