apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "cheipesh.homedelivery.com"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 6
        versionName "1.06"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.vistrav:ask:2.3'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.parse:parse-android:1.15.8'
    implementation 'com.amplitude:android-sdk:2.9.2'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}
