apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "cheipesh.homedelivery.com"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.02"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.vistrav:ask:2.3'
    compile 'com.elmargomez.typer:typerlib:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.amplitude:android-sdk:2.9.2'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.3'
}
