<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/ivOptionBackground"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivOptionMenu"
            android:layout_width="@dimen/_76sdp"
            android:layout_height="@dimen/_76sdp"
            android:src="@drawable/background_food"
            app:riv_corner_radius="16dp"
            app:riv_border_width="@null"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            />

        <TextView
            android:id="@+id/tvWorkingTime"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:textAllCaps="true"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:shadowColor="#FFF"
            android:shadowRadius="24"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDeliveryTime"
            android:drawableStart="@drawable/ic_delivery_black"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:shadowColor="#FFF"
            android:shadowRadius="24"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:alpha="0.4"
                android:background="@drawable/bg_corner_up"
                android:id="@+id/fakeButtonShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnShowList"
                android:layout_alignBottom="@+id/btnShowList"/>

            <TextView
                android:id="@+id/btnShowList"
                android:drawableStart="@drawable/ic_format_align_justify_black_24dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:elevation="2dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textColor="#666666"
                android:layout_centerHorizontal="true"
                android:text="@string/menu_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ael_expanded="false"
            app:ael_duration="600"
            app:ael_interpolator="fastOutSlowIn"
            app:ael_orientation="vertical">
            <!--fastOutSlowIn = norm = linearOutSlowIn-->
            <WebView
                android:id="@+id/wvListMenu"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </WebView>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:alpha="0.5"
                android:background="@drawable/bg_corner_bottom"
                android:id="@+id/fakeButtonCall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/btnCall"
                android:layout_alignBottom="@+id/btnCall"/>

            <TextView
                android:id="@+id/btnCall"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:elevation="2dp"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:text="@string/call_him"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>