<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_splash_food_tint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_search" />

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rvRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/gvGridView"
            android:background="@color/place5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>