<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black_color"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:id="@+id/llSearchBar_AT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="12"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_search_black_18dp"
                android:tint="@color/black_color" />

            <EditText
                android:id="@+id/etSearchInput_AT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/hint_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCancelBtb_AT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/hint_cancel"
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>