<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black_color"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/rlBasicBar_AT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivMenuBtn_AT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/ivSearchBtn_AT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_search_white_24dp" />

        <LinearLayout
            android:id="@+id/llTitleCont_AT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivLogoIcon_AT"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_app_logo_white" />

            <TextView
                android:id="@+id/tvToolbarTitle_AT"
                style="@style/titleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>